In [5]:
import numpy as np
import matplotlib.pyplot as plt
import logging
import time
import numpy as np
import matplotlib.pyplot as plt
import sys
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pandas_datareader.data import DataReader
import yfinance as yf
from pandas_datareader import data as pdr
from datetime import datetime
from sklearn.preprocessing import MinMaxScaler
from statsmodels.tsa.arima.model import ARIMA
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

2024-03-21 17:53:21.732022: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2, in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [6]:
yf.pdr_override()

In [7]:
tech_list = ['AAPL', 'GOOG', 'MSFT', 'AMZN',"META","NFLX","AMX","JPM","TSLA","GE"]

In [8]:
end = datetime.now()
start = datetime(end.year - 1, end.month, end.day)

In [9]:
for stock in tech_list:
        globals()[stock] = yf.download(stock, start, end)
        dfdc = yf.download(stock, start, end)
        dfdc.to_csv('stockdc.csv')

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [10]:
company_list = [AAPL, GOOG, MSFT, AMZN,META,NFLX,AMX,JPM,TSLA,GE]
company_name = ["APPLE", "GOOGLE", "MICROSOFT", "AMAZON","META", "NETFLIX","AMERICAN EXPR","JP-MORGAN","TESLA","GENERAL_ELC"]

In [11]:
for company, com_name in zip(company_list, company_name):
        company["company_name"] = com_name

In [12]:
df = pd.concat(company_list, axis=0)
df

,Open,High,Low,Close,Adj Close,Volume,company_name
Date,,,,,,,
2023-03-21,157.320007,159.399994,156.539993,159.279999,158.434326,73938300,APPLE
2023-03-22,159.300003,162.139999,157.809998,157.830002,156.992020,75701800,APPLE
2023-03-23,158.830002,161.550003,157.679993,158.929993,158.086166,67622100,APPLE
2023-03-24,158.860001,160.339996,157.850006,160.250000,159.399170,59196500,APPLE
2023-03-27,159.940002,160.770004,157.869995,158.279999,157.439621,52390300,APPLE
...,...,...,...,...,...,...,...
2024-03-15,165.649994,170.500000,164.889999,168.889999,168.889999,10584700,GENERAL_ELC
2024-03-18,168.960007,170.750000,168.580002,169.910004,169.910004,4971100,GENERAL_ELC
2024-03-19,169.809998,173.929993,169.000000,173.460007,173.460007,7470700,GENERAL_ELC
2024-03-20,172.610001,174.779999,172.009995,173.929993,173.929993,5769700,GENERAL_ELC
2024-03-21,174.619995,177.020004,173.089996,176.639999,176.639999,6290686,GENERAL_ELC

In [13]:
df.to_csv('stock.csv')

In [14]:
dfxf = pd.read_csv("stock.csv")
dfxf

,Date,Open,High,Low,Close,Adj Close,Volume,company_name
0,2023-03-21,157.320007,159.399994,156.539993,159.279999,158.434326,73938300,APPLE
1,2023-03-22,159.300003,162.139999,157.809998,157.830002,156.992020,75701800,APPLE
2,2023-03-23,158.830002,161.550003,157.679993,158.929993,158.086166,67622100,APPLE
3,2023-03-24,158.860001,160.339996,157.850006,160.250000,159.399170,59196500,APPLE
4,2023-03-27,159.940002,160.770004,157.869995,158.279999,157.439621,52390300,APPLE
...,...,...,...,...,...,...,...,...
2525,2024-03-15,165.649994,170.500000,164.889999,168.889999,168.889999,10584700,GENERAL_ELC
2526,2024-03-18,168.960007,170.750000,168.580002,169.910004,169.910004,4971100,GENERAL_ELC
2527,2024-03-19,169.809998,173.929993,169.000000,173.460007,173.460007,7470700,GENERAL_ELC
2528,2024-03-20,172.610001,174.779999,172.009995,173.929993,173.929993,5769700,GENERAL_ELC
2529,2024-03-21,174.619995,177.020004,173.089996,176.639999,176.639999,6290686,GENERAL_ELC

In [15]:
#skipping one company here initially hardcoding will send dynamically later
com='META'
df_rest = df[df['company_name']!=com]
df_rest

,Open,High,Low,Close,Adj Close,Volume,company_name
Date,,,,,,,
2023-03-21,157.320007,159.399994,156.539993,159.279999,158.434326,73938300,APPLE
2023-03-22,159.300003,162.139999,157.809998,157.830002,156.992020,75701800,APPLE
2023-03-23,158.830002,161.550003,157.679993,158.929993,158.086166,67622100,APPLE
2023-03-24,158.860001,160.339996,157.850006,160.250000,159.399170,59196500,APPLE
2023-03-27,159.940002,160.770004,157.869995,158.279999,157.439621,52390300,APPLE
...,...,...,...,...,...,...,...
2024-03-15,165.649994,170.500000,164.889999,168.889999,168.889999,10584700,GENERAL_ELC
2024-03-18,168.960007,170.750000,168.580002,169.910004,169.910004,4971100,GENERAL_ELC
2024-03-19,169.809998,173.929993,169.000000,173.460007,173.460007,7470700,GENERAL_ELC
2024-03-20,172.610001,174.779999,172.009995,173.929993,173.929993,5769700,GENERAL_ELC
2024-03-21,174.619995,177.020004,173.089996,176.639999,176.639999,6290686,GENERAL_ELC

In [16]:
X= df_rest.drop("company_name", axis='columns')

In [17]:
dataset = X.iloc[:,3:4]
dataset

                 Close
Date
2023-03-21  159.279999
2023-03-22  157.830002
2023-03-23  158.929993
2023-03-24  160.250000
2023-03-27  158.279999
...                ...
2024-03-15  168.889999
2024-03-18  169.910004
2024-03-19  173.460007
2024-03-20  173.929993
2024-03-21  176.639999

[2277 rows x 1 columns]

In [18]:
training_data_len = int(np.ceil( len(dataset) * .95 ))
training_data_len

2164

In [19]:
scaler = MinMaxScaler(feature_range=(-1,1))
scaled_data = scaler.fit_transform(dataset)
scaled_data

array([[-0.53247943],
       [-0.53722333],
       [-0.53362454],
       ...,
       [-0.48608723],
       [-0.4845496 ],
       [-0.47568337]])

In [20]:
train_data = scaled_data[0:int(training_data_len), :]

In [21]:
x_train = []
y_train = []

In [22]:
for i in range(60, len(train_data)):
        x_train.append(train_data[i-60:i, 0])
        y_train.append(train_data[i, 0])
        #if i<= 61:
            #print(x_train)
            #print(y_train)
            #print()

In [23]:
x_train, y_train = np.array(x_train), np.array(y_train)
x_train = np.reshape(x_train, (x_train.shape[0], x_train.shape[1], 1))

In [24]:
x_train.shape[1]

60

In [25]:
y_train.shape[0]

2104

In [26]:
x_train.shape

(2104, 60, 1)

In [29]:
com='META'
df_app = df[df['company_name']==com]
df_app

,Open,High,Low,Close,Adj Close,Volume,company_name
Date,,,,,,,
2023-03-21,203.199997,203.550003,197.949997,202.160004,201.945740,31827000,META
2023-03-22,202.500000,207.369995,199.669998,199.809998,199.598221,28477800,META
2023-03-23,202.839996,207.880005,202.149994,204.279999,204.063492,27389700,META
2023-03-24,205.179993,207.580002,203.550003,206.009995,205.791641,27716400,META
2023-03-27,204.809998,205.860001,201.360001,202.839996,202.625015,18527200,META
...,...,...,...,...,...,...,...
2024-03-15,489.010010,491.829987,481.299988,484.100006,484.100006,29141700,META
2024-03-18,491.910004,497.420013,486.809998,496.980011,496.980011,11755300,META
2024-03-19,488.170013,496.630005,481.279999,496.239990,496.239990,10903100,META
2024-03-20,499.500000,508.200012,495.170013,505.519989,505.519989,11711100,META
2024-03-21,514.424988,515.000000,506.010010,507.760010,507.760010,9684867,META